{
  "name": "React-Webpack_Starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xarfo/React-Webpack_Starter.git"
  },
  "author": " Abdul Ahmad",
  "license": "MIT",
  "description": "Create React Without Create-React-App CLI",
  "bugs": {
    "url": "https://github.com/Xarfo/React-Webpack_Starter/issues"
  },
  "homepage": "https://github.com/Xarfo/React-Webpack_Starter#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
